{% extends 'base.html' %}

{% block content %}
<div class="container">
<h3 class="text-center text-dark">ItemList</h3>

    <div class="row">
        {% for i in movie %}
        <div class="col-4"><div class="card" style="width: 18rem;">
  <img src="{{i.image.url}}" class="card-img-top" height="200px" width="200px" alt="...">
  <div class="card-body">
    <h5 class="card-text">{{i.name}}</h5>
    <p class="card-text">{{i.price}}</p>
    <a href="{% url 'item_details' i.id %}" class="btn btn-primary">Details</a>


  </div>
</div></div>
        {% endfor %}
    </div>

</div>
{% endblock %}