<!DOCTYPE html>
{% extends 'base.html' %}
{% block content %}

<div class="container w-75 mx-auto">
    <h2 class="text-center mt-2">Details</h2>
    <div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="{{menu.image.url}}" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">{{category.name}}</h5>
        <p class="card-text">{{category.price}}</p>
         <p class="card-text">{{category.menu}}</p>

         <p class="card-text">{{category.is_vegetarian}}</p>

         <a href="{% url 'update' menu.id %}" class="btn btn-primary">Update</a>

      </div>
    </div>
  </div>
</div>
</div>
{% endblock %}